<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(450,290)" to="(820,290)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(140,200)" to="(440,200)"/>
    <wire from="(140,170)" to="(370,170)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(520,320)" to="(820,320)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,330)" to="(490,330)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(140,300)" to="(420,300)"/>
    <wire from="(220,110)" to="(820,110)"/>
    <wire from="(800,200)" to="(800,360)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(350,260)" to="(820,260)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(470,200)" to="(800,200)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <comp loc="(520,320)" name="somador completo"/>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,160)" name="somador completo"/>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,290)" name="somador completo"/>
    <comp loc="(220,110)" name="somador completo"/>
    <comp loc="(350,260)" name="somador completo"/>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,190)" name="somador completo"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(300,130)" name="somador completo"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="multiplexador">
    <a name="circuit" val="multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(190,230)" name="Pin"/>
    <comp lib="0" loc="(190,200)" name="Pin"/>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="XOR Gate"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate"/>
  </circuit>
</project>
