<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Registrar"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Limpar"/>
    </comp>
    <comp lib="4" loc="(190,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(190,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(470,90)" name="7-Segment Display">
      <a name="label" val="aaaa"/>
    </comp>
    <comp lib="5" loc="(530,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(590,90)" name="7-Segment Display"/>
    <comp lib="7" loc="(470,90)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="7" loc="(480,220)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="7" loc="(530,90)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="7" loc="(590,90)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(320,220)" name="calculadora"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(280,230)" to="(280,380)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,30)" to="(330,220)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(80,380)" to="(280,380)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(90,310)" to="(160,310)"/>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val="somador"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,260)" name="meio_somador"/>
    <comp loc="(400,200)" name="somador_3_bits_08e3cf9d">
      <a name="label" val="somador_3_bits"/>
    </comp>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,240)" to="(370,240)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(400,200)" to="(590,200)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,230)" to="(550,230)"/>
  </circuit>
  <circuit name="multiplexador">
    <a name="circuit" val="multiplexador"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate"/>
    <wire from="(410,150)" to="(540,150)"/>
  </circuit>
  <circuit name="meio_somador">
    <a name="circuit" val="meio_somador"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Soma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate"/>
    <comp lib="1" loc="(280,210)" name="XOR Gate"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(280,210)" to="(310,210)"/>
  </circuit>
  <circuit name="subtrator">
    <a name="circuit" val="subtrator"/>
    <a name="clabel" val="subtrator"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Constant"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="NOT Gate"/>
    <comp lib="1" loc="(470,300)" name="NOT Gate"/>
    <comp lib="1" loc="(470,310)" name="NOT Gate"/>
    <comp loc="(380,330)" name="somador_completo"/>
    <comp loc="(500,270)" name="somador_3_bits_08e3cf9d"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,260)" to="(430,260)"/>
    <wire from="(220,270)" to="(420,270)"/>
    <wire from="(220,280)" to="(410,280)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,170)" to="(460,170)"/>
    <wire from="(250,180)" to="(450,180)"/>
    <wire from="(250,190)" to="(440,190)"/>
    <wire from="(260,160)" to="(260,330)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(380,330)" to="(620,330)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(450,180)" to="(450,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(500,270)" to="(640,270)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(540,340)" to="(620,340)"/>
  </circuit>
  <circuit name="somador_completo">
    <a name="circuit" val="somador_completo"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Soma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="XOR Gate"/>
    <comp lib="1" loc="(380,270)" name="AND Gate"/>
    <comp lib="1" loc="(380,330)" name="AND Gate"/>
    <comp lib="1" loc="(390,200)" name="XOR Gate"/>
    <comp lib="1" loc="(470,300)" name="OR Gate"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,350)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,350)" to="(330,350)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(320,180)" to="(320,290)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(470,300)" to="(500,300)"/>
  </circuit>
  <circuit name="somador_3_bits_08e3cf9d">
    <a name="circuit" val="somador_3_bits_08e3cf9d"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_in_6616bdd5"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(310,180)" name="somador_completo"/>
    <comp loc="(420,170)" name="somador_completo"/>
    <comp loc="(540,160)" name="somador_completo"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(560,260)" to="(570,260)"/>
  </circuit>
  <circuit name="comparador">
    <a name="circuit" val="comparador"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
    <comp lib="1" loc="(250,260)" name="AND Gate"/>
    <comp lib="1" loc="(250,320)" name="AND Gate"/>
    <comp lib="1" loc="(250,380)" name="AND Gate"/>
    <wire from="(110,180)" to="(110,400)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,50)" to="(130,180)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(160,180)" to="(160,360)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(250,320)" to="(380,320)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(390,200)" to="(390,380)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(80,220)" to="(200,220)"/>
  </circuit>
  <circuit name="multiplicador">
    <a name="circuit" val="multiplicador"/>
    <a name="clabel" val="multiplicador"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(330,220)" name="comparador"/>
    <comp loc="(330,280)" name="comparador"/>
    <comp loc="(330,340)" name="comparador"/>
    <comp loc="(330,400)" name="comparador"/>
    <comp loc="(510,220)" name="somador"/>
    <comp loc="(630,260)" name="somador"/>
    <comp loc="(750,300)" name="somador"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,250)" to="(240,400)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(330,280)" to="(470,280)"/>
    <wire from="(330,340)" to="(590,340)"/>
    <wire from="(330,400)" to="(710,400)"/>
    <wire from="(350,180)" to="(800,180)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(540,130)" to="(790,130)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(550,160)" to="(550,290)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(570,140)" to="(570,270)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(670,240)" to="(670,330)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(680,230)" to="(680,320)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(690,220)" to="(690,310)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(700,240)" to="(800,240)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,310)" to="(710,400)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(790,130)" to="(790,230)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(800,290)" to="(800,300)"/>
  </circuit>
  <circuit name="divisor">
    <a name="circuit" val="divisor"/>
    <a name="clabel" val="divisor"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(320,230)" name="subtrator"/>
    <comp loc="(540,330)" name="contador"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(100,230)" to="(290,230)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,240)" to="(290,240)"/>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant"/>
    <comp lib="0" loc="(900,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="AND Gate"/>
    <comp lib="1" loc="(800,120)" name="AND Gate"/>
    <comp lib="4" loc="(290,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,130)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,300)" to="(440,300)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(430,100)" to="(550,100)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,380)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,380)" to="(860,380)"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,300)" to="(610,300)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(520,190)" to="(520,370)"/>
    <wire from="(520,370)" to="(870,370)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(610,210)" to="(610,300)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(610,300)" to="(800,300)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(630,120)" to="(750,120)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(720,170)" to="(720,350)"/>
    <wire from="(720,350)" to="(880,350)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(800,180)" to="(800,300)"/>
    <wire from="(800,180)" to="(840,180)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(860,380)" to="(860,420)"/>
    <wire from="(870,370)" to="(870,420)"/>
    <wire from="(880,350)" to="(880,420)"/>
    <wire from="(890,210)" to="(890,420)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(900,440)" to="(970,440)"/>
    <wire from="(910,140)" to="(910,210)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(970,420)" to="(970,440)"/>
  </circuit>
  <circuit name="calculadora">
    <a name="circuit" val="calculadora"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opera_o_60c103be"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(350,170)" name="somador"/>
    <comp loc="(350,290)" name="subtrator"/>
    <comp loc="(350,380)" name="multiplicador"/>
    <comp loc="(350,440)" name="divisor"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(150,180)" to="(320,180)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(150,300)" to="(320,300)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(150,390)" to="(320,390)"/>
    <wire from="(150,450)" to="(320,450)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(160,170)" to="(320,170)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(160,290)" to="(320,290)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,380)" to="(510,380)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(390,200)" to="(390,310)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,320)" to="(390,450)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(390,70)" to="(390,190)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,400)" to="(580,400)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,220)" to="(580,220)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,420)" to="(530,540)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,350)" to="(540,440)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(540,440)" to="(540,510)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(640,530)" to="(640,620)"/>
    <wire from="(650,560)" to="(650,620)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(670,300)" to="(760,300)"/>
    <wire from="(680,140)" to="(680,270)"/>
    <wire from="(680,270)" to="(760,270)"/>
    <wire from="(690,310)" to="(690,420)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(810,290)" to="(860,290)"/>
  </circuit>
  <circuit name="decodificador_BCD">
    <a name="circuit" val="decodificador_BCD"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(260,280)" name="add3"/>
  </circuit>
  <circuit name="decodificador_7_seg">
    <a name="circuit" val="decodificador_7_seg"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
  <circuit name="decodificador_binario_7_seg">
    <a name="circuit" val="decodificador_binario_7_seg"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="add3">
    <a name="circuit" val="add3"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="1" loc="(240,440)" name="NOT Gate"/>
    <comp lib="1" loc="(240,490)" name="NOT Gate"/>
    <comp lib="1" loc="(240,510)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="1" loc="(290,250)" name="AND Gate"/>
    <comp lib="1" loc="(290,310)" name="AND Gate"/>
    <comp lib="1" loc="(290,370)" name="AND Gate"/>
    <comp lib="1" loc="(290,430)" name="AND Gate"/>
    <comp lib="1" loc="(290,490)" name="AND Gate"/>
    <comp lib="1" loc="(290,550)" name="AND Gate"/>
    <comp lib="1" loc="(290,610)" name="AND Gate"/>
    <comp lib="1" loc="(290,670)" name="AND Gate"/>
    <comp lib="1" loc="(410,190)" name="OR Gate"/>
    <comp lib="1" loc="(410,370)" name="OR Gate"/>
    <comp lib="1" loc="(410,520)" name="OR Gate"/>
    <comp lib="1" loc="(420,640)" name="OR Gate"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,170)" to="(140,420)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,420)" to="(140,540)"/>
    <wire from="(140,420)" to="(240,420)"/>
    <wire from="(140,540)" to="(140,640)"/>
    <wire from="(140,540)" to="(240,540)"/>
    <wire from="(140,640)" to="(370,640)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(150,300)" to="(150,470)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(150,470)" to="(150,600)"/>
    <wire from="(150,470)" to="(240,470)"/>
    <wire from="(150,600)" to="(150,660)"/>
    <wire from="(150,600)" to="(240,600)"/>
    <wire from="(150,660)" to="(240,660)"/>
    <wire from="(160,100)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(160,360)" to="(160,490)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(160,490)" to="(160,620)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(160,620)" to="(240,620)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,270)" to="(170,380)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(170,560)" to="(170,680)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <wire from="(170,680)" to="(240,680)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(300,620)" to="(370,620)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(300,660)" to="(370,660)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(410,190)" to="(970,190)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(430,260)" to="(430,370)"/>
    <wire from="(430,260)" to="(970,260)"/>
    <wire from="(450,270)" to="(450,520)"/>
    <wire from="(450,270)" to="(970,270)"/>
    <wire from="(470,280)" to="(470,640)"/>
    <wire from="(470,280)" to="(970,280)"/>
    <wire from="(970,190)" to="(970,250)"/>
  </circuit>
</project>
